---
# handlers file for ctfsocket

- name: Reload firewalld
  command: firewall-cmd --reload

- name: Reload systemd
  systemd:
      daemon_reload: yes

- name: Enable dk-tasktracker.socket
  systemd:
    name: dk-tasktracker.socket
    state: started
    enabled: yes

- name: Enable en-syscall_phobia.socket
  systemd:
    name: en-syscall_phobia.socket
    state: started
    enabled: yes

- name: Enable nqh-insecure.socket
  systemd:
    name: nqh-insecure.socket
    state: started
    enabled: yes
    
- name: Enable en-FSBS.socket
  systemd:
    name: en-FSBS.socket
    state: started
    enabled: yes

- name: Enable en-ROPS.socket
  systemd:
    name: en-ROPS.socket
    state: started
    enabled: yes
    
- name: Enable cmh-extraordinary.socket
  systemd:
    name: cmh-extraordinary.socket
    state: started
    enabled: yes

- name: Enable httpd
  systemd:
      name: httpd.service
      state: started
      enabled: yes

- name: Enable mariadb
  systemd:
      name: mariadb.service
      state: started
      enabled: yes


